<html>
    <head>
    <meta charset="utf-8" />
    <link href="css/semantic.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
              "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
              sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          
          code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
              monospace;
          }
          
    </style>
    </head>
    <body>
		<div id="root"></div>
		<script src="main.js"></script>
    </body>
</html>